<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link href="Css/Mark.css" rel="stylesheet" />
  </head>

  <body>
    <form>
      <div id="elLoggo">
        <h3>Log-In :D!</h3>
        <input type="text" placeholder="username" name="userName" required />
        <input
          type="password"
          placeholder="Etner Password"
          name="psword"
          required
        />
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
